<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>The Twitter Clone</title>
        <style>
          /* http://meyerweb.com/eric/tools/css/reset/ 
          v2.0 | 20110126
          License: none (public domain)
          */
          html, body, div, span, applet, object, iframe,
          h1, h2, h3, h4, h5, h6, p, blockquote, pre,
          a, abbr, acronym, address, big, cite, code,
          del, dfn, em, img, ins, kbd, q, s, samp,
          small, strike, strong, sub, sup, tt, var,
          b, u, i, center,
          dl, dt, dd, ol, ul, li,
          fieldset, form, label, legend,
          table, caption, tbody, tfoot, thead, tr, th, td,
          article, aside, canvas, details, embed, 
          figure, figcaption, footer, header, hgroup, 
          menu, nav, output, ruby, section, summary,
          time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            /* change font from default */
            font-family: Verdana, sans-serif; 
            color: #222222;
          }
          
          /* HTML5 display-role reset for older browsers */
          article, aside, details, figcaption, figure, 
          footer, header, hgroup, menu, nav, section {
            display: block;
          }
          
     body {
            line-height: 1;
          }
          
          ol, ul {
            list-style: none;
          }
          
          blockquote, q {
            quotes: none;
          }
          
          blockquote:before, blockquote:after,
          q:before, q:after {
            content: '';
            content: none;
          }
          
          table {
            border-collapse: collapse;
            border-spacing: 0;
          }
          /* Begin custom styles */
          /* Set fixed width and align to center of window */
          .outercontainer {
            position: relative;
            overflow: hidden;
            width: 992px;
            border: 2px solid red;
            margin-left: auto;
            margin-right: auto;
          }

          header {
            position: relative;
            overflow: hidden;
          } 

          #firstitem:after {
              content: "|";
              padding: 0 .5em; 
          }

          nav {
            text-align: center;
            width: 350px;
            margin: auto;
            margin-bottom: 80px;
          }

          nav ul li {
            float: left;
          }

          nav ul li a {
            padding: 1px 20px;
            margin: 0px 1px;
            border: 1px solid black;
            background-color: #ccccff;  
            text-decoration: none;
          }

          #logo {
            float: left;
          }

          #toprightmenu {
            float: right;
            padding: 15px;
          }

          #toprightmenu li {
            display: inline-block;
            color: #000;
            float: left;
          }

          #tagline {
            margin: 10px 10px;
          }

          .profile {
            position: relative;
            overflow: hidden;
            width: 300px;
            height: 200px;
            border: solid red 2px;
          }

          #minipic {
            position: absolute;
            border: solid white 5px;
            border-radius: 10px;
            float: left;
            z-index: 1;
            bottom: 55px;
            left: 5px;
          }


          .userinfo {
            border: solid red 1px;
            float: left;
            margin: 0px 5px 5px 90px;
            padding-left: 15px;
            font-size: 16px;
            font-weight: bolder;
            font-family: Arial; 
          }

          #useraddress {
            font-size: 12px;
            font-family: Arial;
            color: #979797;
            margin: 3px 20px 0px 0px;
          }

          .userstats {
            text-align: center;
            width: 300px;
            margin: 10px 0px 50px 0px;
            border: solid red 2px;
            float: left;
          }

          .userstats li {
            padding: 0px 20px;
            text-align: center;
            font-size: 15px;
            font-family: Arial;
            color: #979797;
            background: white;
            float: left; 
          }

          .userstats li a {
            padding: 5px 5px;
            margin: auto;
            width: 200px;
            color: #979797;
          }

        </style>
  </head>  
  <body>
    <!-- Outermost container -->
    <div class="outercontainer">
      <!-- Header -->
      <header>
         <img id="logo" src="http://www.lysol.com/media/369/350x150.gif" alt="placeholder logo">
          <ul id="toprightmenu">
            <li id="firstitem"><a href="#">Logout</a></li>
            <li><a href="#">Edit My Profile</a></li>
             </ul>
      </header>
      <!-- End Header -->
        <p id="tagline">Tagline here</p>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">My statuses</a></li>
            <li><a href="#">All users</a></li>
          </ul>
        </nav>
      <!-- Begin Column 1 -->
      <div>
        <div class="profile">
          <img src="http://www.tuxedojunction.com/Content/Products/Vests/Vertigo_CrystalChampagne_s_1.jpg">
          <img id="minipic" src="https://pbs.twimg.com/profile_images/671167132147691520/uV8CeWDU_bigger.jpg">
            <div class="userinfo">
              <p><a href="https://twitter.com/nbveroczi">Naomi Veroczi</a></p>
              <div> 
                <p id="useraddress">@nbveroczi</p>
              </div> 
            </div>
             

                  <ul class="userstats">
                    <li><a href="#">FOLLOWING</a></li>
                    <li><a href="#">FOLLOWERS</a></li>
                  </ul>

           
            </div>

          
        </div>
 
      </div>  
      <!-- End Column 1 -->

    </div> 

    <!-- End Outermost container -->

   </body>
</html>